<!DOCTYPE html>
<html style="font-size:13.3333333vw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_691029_1z34222dd3z93sor.css">
    <style lang="">
      body{
        background: #f5f5f5;
      }
      .init-loading {
        text-align: center;
        padding-top: 3rem;
      }
      .loader{
          margin: 0 0 2em;
          height: 2rem;
          width: 20%;
          text-align: center;
          margin: 0 auto 1em;
          display: inline-block;
          vertical-align: top;
          
        }
        .init-loading h2 {
          font-size: .3rem;
        }
        svg path,
          svg rect{
            fill: #FF6700;
        }
    </style>
  </head>
  <body>
    <div id="app">
      <!--vue-ssr-outlet-->
      <!-- built files will be auto injected -->
    </div>
  </body>
</html>
